.. Arraytool documentation master file, created by
   sphinx-quickstart on Thu Feb  3 20:51:16 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Planar array routines
=====================

.. automodule:: planar

.. toctree::
   :maxdepth: 2

.. _cutoff:

cutoff
------
.. autofunction:: planar.cutoff

.. _ip_format:

ip_format
---------
.. autofunction:: planar.ip_format

.. _ATE:

ATE
---
.. autofunction:: planar.ATE

.. _K_norm:

K_norm
------
.. autofunction:: planar.K_norm

.. _AF_zeros:

AF_zeros
--------
.. autofunction:: planar.AF_zeros

.. _A_frm_zeros:

A_frm_zeros
-----------
.. autofunction:: planar.A_frm_zeros

.. _dist:

dist
----
.. autofunction:: planar.dist

.. _pattern_u:

pattern_u
---------
.. autofunction:: planar.pattern_u

.. _pattern_uv:

pattern_uv
----------
.. autofunction:: planar.pattern_uv

.. _pattern_tp:

pattern_tp
----------
.. autofunction:: planar.pattern_tp
