
Continuous Sources
==================

:Release: |version|
:Date: |today|

Think beyond the Visible Space!
===============================

From a end user's point of view, visible space is the only meaningful space. But,
an antenna engineer must think beyond this visible space (this is especially true
in the case of array design and analysis). Understanding the entire :math:`u` -
domain 

Discrete Sources
================

Scanning via Progressive Phase Shift
------------------------------------

Grating Lobe Analysis
---------------------
