Arraytool Import and Export
===========================

Arraytool Input Format - I
==========================

Arraytool Input Format - II
===========================

Array Factor Zeros
==================

Excitation from AF Zeros
========================

Generating Various Types of Array Excitations
=============================================

Evaluating 2D Array Factor of a Linear Array in u - domain
==========================================================

Evaluating 3D Array Factor of a planar Array in uv - domain
===========================================================

Evaluating 3D Array Factor of an arbitrary 3D Array in (tht, phi) - domain
==========================================================================

Usage of Zolotarev Polynomial Module
====================================
