.. Arraytool documentation master file, created by
   sphinx-quickstart on Thu Feb  3 20:51:16 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=====================
Planar array routines
=====================

.. automodule:: planar

.. toctree::
   :maxdepth: 2
   
------
cutoff
------
.. autofunction:: planar.cutoff

---------
ip_format
---------
.. autofunction:: planar.ip_format

---
ATE
---
.. autofunction:: planar.ATE

------
K_norm
------
.. autofunction:: planar.K_norm

--------
AF_zeros
--------
.. autofunction:: planar.AF_zeros

-----------
A_frm_zeros
-----------
.. autofunction:: planar.A_frm_zeros

---------
pattern_u
---------
.. autofunction:: planar.pattern_u

----------
pattern_uv
----------
.. autofunction:: planar.pattern_uv

