Think beyond the Visible Space!
===============================

Relation between Source Excitation and Far-Field Pattern
========================================================

Far-field Green’s Functions of Infinitesimal Dipoles
----------------------------------------------------

Continuous VS Discrete Sources
==============================

Scanning via Progressive Phase Shift
------------------------------------

Array and Grating-Lobe Lattices
===============================

Classification of Array Excitation Types
========================================

Various Parameters of Array Antennas
======================================

Array Pattern
-------------

Array Gain
----------

Array Directivity
-----------------

Various Array Factor Definitions used in Arraytool
--------------------------------------------------

Array Tapper Efficiency
-----------------------

Normalized Bore-sight Slope
---------------------------

Mutual Coupling in Array Antennas
=================================

Conformal Array Antennas
========================

Circular Arrays
---------------

Shaped Beam Synthesis
=====================

Array Feeding
=============

.. later if possible, write abt active arrays and statistical errors ...
