.. Arraytool documentation master file, created by
   sphinx-quickstart on Thu Feb  3 20:51:16 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=====================================
Welcome to Arraytool's documentation!
=====================================

:Release: |version|
:Date: |today|

Arraytool is a Python library for analysis and design of phased array antennas.
For general information about Arraytool, see the project `repository <https://github.com/zinka/arraytool>`_ and `blog <http://zinka.wordpress.com/>`_.

These documentation pages include general information as well as docstring listing with use of examples. For quick access to the docstrings of individual functions, use the `index listing <genindex.html>`_.

============
Introduction
============

.. toctree::
   :maxdepth: 2
   
   planar.rst
   Zolotarev.rst
   references.rst

==================
Indices and tables
==================

- :ref:`genindex`
- :ref:`modindex`
- :ref:`search`

