A Few Examples
==============

:Release: |version|
:Date: |today|

.. automodule:: examples

Intro - To be done!

Import and Export
-----------------

.. autofunction:: at_import_ex
.. autofunction:: at_export_ex

Input Format
------------

.. autofunction:: ip_format_ex

Array Factor Zeros
------------------

.. autofunction:: AF_zeros_ex

Excitation from AF Zeros
------------------------

.. autofunction:: A_frm_zeros_ex

Generating Various Types of Array Excitations
---------------------------------------------

.. autofunction:: dist_ex

Evaluating 2D Array Factor of a Linear Array in u - domain
----------------------------------------------------------

.. autofunction:: pattern_u_ex

Evaluating 3D Array Factor of a planar Array in uv - domain
-----------------------------------------------------------

.. autofunction:: pattern_uv_ex

Evaluating 3D Array Factor of an arbitrary 3D Array in (tht, phi) - domain
--------------------------------------------------------------------------

.. autofunction:: pattern_tp_ex

Usage of Zolotarev Polynomial Module
------------------------------------
To be done!
