A Few Examples
==============

Intro - To be done!

Import and Export
-----------------

.. automodule:: at_import_ex

Input Format
------------

.. automodule:: ip_format_ex

Array Factor Zeros
------------------

.. automodule:: AF_zeros_ex

Excitation from AF Zeros
------------------------

.. automodule:: A_frm_zeros_ex

Generating Various Types of Array Excitations
---------------------------------------------

.. automodule:: dist_ex

Evaluating 2D Array Factor of a Linear Array in u - domain
----------------------------------------------------------

.. automodule:: pattern_u_ex

Evaluating 3D Array Factor of a planar Array in uv - domain
-----------------------------------------------------------

.. automodule:: pattern_uv_ex

Evaluating 3D Array Factor of an arbitrary 3D Array in (tht, phi) - domain
--------------------------------------------------------------------------

.. automodule:: pattern_tp_ex

Usage of Zolotarev Polynomial Module
------------------------------------
To be done!
