Zolotarev Polynomial Related Routines
=====================================

:Release: |version|
:Date: |today|

.. automodule:: Zolotarev

.. toctree::
   :maxdepth: 1
      
z_str2num
---------
.. autofunction:: Zolotarev.z_str2num

z_theta
-------
.. autofunction:: Zolotarev.z_theta

z_eta
-----
.. autofunction:: Zolotarev.z_eta

z_am
----
.. autofunction:: Zolotarev.z_am

z_zn
----
.. autofunction:: Zolotarev.z_zn

z_x123_frm_m
------------
.. autofunction:: Zolotarev.z_x123_frm_m

z_Zolotarev
-----------
.. autofunction:: Zolotarev.z_Zolotarev

z_Zolotarev_x2
--------------
.. autofunction:: Zolotarev.z_Zolotarev_x2

z_m_frm_R
---------
.. autofunction:: Zolotarev.z_m_frm_R

z_Zolotarev_poly
----------------
.. autofunction:: Zolotarev.z_Zolotarev_poly

Zolotarev2
----------
.. autofunction:: Zolotarev.Zolotarev2
