<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; Arraytool v0.0.0 documentation</title>
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="Arraytool v0.0.0 documentation" href="../index.html" />
    <link rel="prev" title="Zolotarev Polynomial Related Routines" href="../Zolotarev.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../Zolotarev.html" title="Zolotarev Polynomial Related Routines"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Arraytool v0.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>This is a non-comprehensive list of works used in the development of Arraytool
or cited for examples or mathematical definitions used in this documentation.</p>
<table class="docutils citation" frame="void" id="mcnamara93" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[McNamara93]</td><td>McNamara, D. A., &#8220;Direct synthesis of optimum difference patterns for
discrete linear arrays using Zolotarev distributions&#8221;, IEE Proceedings H Microwaves,
Antennas and Propagation, 1993, 140, 495-500</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="abramowitz" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Abramowitz]</td><td>Abramowitz and Stegun, &#8220;Handbook of Mathematical Functions&#8221;, Dover, 1964,
<a class="reference external" href="http://people.math.sfu.ca/~cbm/aands/frameindex.htm">http://people.math.sfu.ca/~cbm/aands/frameindex.htm</a>, Page 577</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="levy70" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Levy70]</td><td>Levy, R., &#8220;Generalized Rational Function Approximation in Finite Intervals
Using Zolotarev Functions&#8221;, IEEE Transactions on Microwave Theory and Techniques,
1970, 18, 1052-1064</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bhattacharyya" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bhattacharyya]</td><td>Bhattacharyya, A. K., &#8220;Phased Array Antennas, Floquet analysis,
Synthesis, BFNs, and Active Array Systems&#8221;, John Willey, 2006</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hansen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Hansen]</td><td>Hansen, R. C., &#8220;Phased Array Antennas&#8221;, John Willey, 1998</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mailloux" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Mailloux]</td><td>Mailloux, R. J., &#8220;Phased Array Antenna Handbook&#8221;, Artech House Publishers, 2005</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../Zolotarev.html"
                                  title="previous chapter">Zolotarev Polynomial Related Routines</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../sources/arraytool/references.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../Zolotarev.html" title="Zolotarev Polynomial Related Routines"
             >previous</a> |</li>
        <li><a href="../index.html">Arraytool v0.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Srinivas Zinka.
      Last updated on Jul 02, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>